import java.util.Scanner;
import java.util.Locale;

public class Main
{
	public static void main(String[] args) {
	Locale.setDefault(Locale.US);
	Scanner sc = new Scanner(System.in);
	
	int numero, i=0;
	int[] rest = new int[10];
	int resul;
	
	System.out.println("Coloque o numero decimal de 0 a 1023: ");
	numero = sc.nextInt();
	
	if((numero>20) && (numero<=63)){
	
	rest[i] = (numero % 2);
	resul = (numero/2);
	
	while(resul>=4){
	  i++;
	  rest[i] = (resul % 2);
	  resul = (resul/2);
	}
	i++;
	rest[i] = (resul % 2);
	resul = (resul/2);
	
	
	System.out.println("Binario: ");
	for(i=0; i<5; i++){
	System.out.print(rest[i]+" ");
	}
	
	System.out.println(resul);
	}
	else if((numero<16) && (numero>=8)){
	    
	    rest[i] = (numero % 2);
	    resul = (numero/2);
	
	    for(i=1; i<3; i++){
	        
	         rest[i] = (resul % 2);
	         resul = (resul/2); 
	         
	    }
	  
	    
	    System.out.println("Binario: ");
	for(i=0; i<3; i++){
	System.out.print(rest[i]+" ");
	}
	
	System.out.println(resul);
	    
	}
	else if((numero>15) && (numero<=20)){
	
	 rest[i] = (numero % 2);
	    resul = (numero/2);
	
	    for(i=1; i<4; i++){
	        
	         rest[i] = (resul % 2);
	         resul = (resul/2); 
	         
	    }
	  
	    
	    System.out.println("Binario: ");
	for(i=0; i<4; i++){
	System.out.print(rest[i]+" ");
	}
	
	System.out.println(resul);
	}
	else if((numero>63) && (numero<=127)){
	    
	   rest[i] = (numero % 2);
	    resul = (numero/2);
	
	    for(i=1; i<6; i++){
	        
	         rest[i] = (resul % 2);
	         resul = (resul/2); 
	         
	    }
	  
	    
	    System.out.println("Binario: ");
	for(i=0; i<6; i++){
	System.out.print(rest[i]+" ");
	}
	
	System.out.println(resul);
	    
	    
	    
	}
	else if((numero>127) && (numero<=255)){
	    
	    rest[i] = (numero % 2);
	    resul = (numero/2);
	
	    for(i=1; i<7; i++){
	        
	         rest[i] = (resul % 2);
	         resul = (resul/2); 
	         
	    }
	  
	    
	    System.out.println("Binario: ");
	for(i=0; i<7; i++){
	System.out.print(rest[i]+" ");
	}
	
	System.out.println(resul);
	    
	    
	}
    else if((numero>255) && (numero<=511)){

     rest[i] = (numero % 2);
	    resul = (numero/2);
	
	    for(i=1; i<8; i++){
	        
	         rest[i] = (resul % 2);
	         resul = (resul/2); 
	         
	    }
	  
	    
	    System.out.println("Binario: ");
	for(i=0; i<8; i++){
	System.out.print(rest[i]+" ");
	}
	
	System.out.println(resul);
      
    }
    else if((numero>511) && (numero<=1023)){

    rest[i] = (numero % 2);
	    resul = (numero/2);
	
	    for(i=1; i<9; i++){
	        
	         rest[i] = (resul % 2);
	         resul = (resul/2); 
	         
	    }
	  
	    
	    System.out.println("Binario: ");
	for(i=0; i<9; i++){
	System.out.print(rest[i]+" ");
	}
	
	System.out.println(resul);
      
 }
    else if((numero>3) && (numero<=7)){

    rest[i] = (numero % 2);
	    resul = (numero/2);
	
	    for(i=1; i<2; i++){
	        
	         rest[i] = (resul % 2);
	         resul = (resul/2); 
	         
	    }
	  
	    
	    System.out.println("Binario: ");
	for(i=0; i<2; i++){
	System.out.print(rest[i]+" ");
	}
	
	System.out.println(resul);
	    
      
    }
    else if(numero==3){

    System.out.println("Binário: ");

      System.out.print("11");
      
    }
	else if(numero==2){

    System.out.println("Binário: ");

      System.out.print("10");
      
    }
	else if(numero==1){

    System.out.println("Binário: ");

      System.out.print("1");
      
    }
  else if(numero==0){

    System.out.println("Binário: ");

      System.out.print("0");
      
    }
    else if(numero>1023){
      System.out.println("Número inválido");
    }

    
	sc.close();
	
	}
}